# common settings
setw -g mode-keys vi
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set-option -g status-position top
set -g default-terminal "xterm-256color"
setw -g allow-rename off
setw -g automatic-rename off
set -sg repeat-time 600


bind -n C-l send-keys C-l \; run 'sleep 0.1' \; clear-history


unbind ^b
set -g prefix 'C-x'
# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

# switch keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# resize keys
bind L resize-pane -L 10
bind R resize-pane -R 10
bind K resize-pane -U 5
bind J resize-pane -D 5

# new pane and windows
bind '_' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '-' split-window -v -c '#{pane_current_path}'  # Split panes vertically
bind c new-window -c '#{pane_current_path}' # Create new window

# kill the window
bind q killp

# toggle mouse mode
bind m set -g mouse on
bind n set -g mouse off

bind Enter copy-mode # enter copy mode
# run -b 'tmux bind -t vi-copy v begin-selection 2> /dev/null || true'
run -b 'tmux bind -T copy-mode-vi v send -X begin-selection 2> /dev/null || true'
# run -b 'tmux bind -t vi-copy C-v rectangle-toggle 2> /dev/null || true'
run -b 'tmux bind -T copy-mode-vi C-v send -X rectangle-toggle 2> /dev/null || true'
# run -b 'tmux bind -t vi-copy y copy-selection 2> /dev/null || true'
run -b 'tmux bind -T copy-mode-vi y send -X copy-pipe-and-cancel 2> /dev/null || true'
# run -b 'tmux bind -t vi-copy Escape cancel 2> /dev/null || true'
run -b 'tmux bind -T copy-mode-vi Escape send -X cancel 2> /dev/null || true'
# run -b 'tmux bind -t vi-copy H start-of-line 2> /dev/null || true'
run -b 'tmux bind -T copy-mode-vi H send -X start-of-line 2> /dev/null || true'
# run -b 'tmux bind -t vi-copy L end-of-line 2> /dev/null || true'
run -b 'tmux bind -T copy-mode-vi L send -X end-of-line 2> /dev/null || true'

bind p paste-buffer

# tmux themes color
# source-file "${HOME}/.tmux-themepack/powerline/double/cyan.tmuxtheme"
